cabal-version:       >=1.10

-- Initial package description 'researchPaperScraper.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                scrappy

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            html pattern matching library and high-level interface requests lib for webscraping

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            tbd

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Galen

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          spro0640@mylaurier.ca

-- A copyright notice.
-- copyright:

category:            Webscraping

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.MD


library
  -- Modules exported by the library.
  exposed-modules:    Find
                    , Scrape
                    , BuildActions
                    , Elem.Types
                    , Elem.TreeElemParser
                    , Elem.SimpleElemParser
                    , Elem.ElemHeadParse
                    , Elem.ITextElemParser
                    , Elem.ChainHTML
                    , Links
                    , Requests
                    -- Needs a lot of work, is more like an idea rn
                    -- , Concurrencies
                    -- , Proxies
                    , Types



  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base
                       -->=4.12 && <4.13
                     , parsec
                     , megaparsec
                     , replace-megaparsec
                     , extra
                     , modern-uri
                     , http-client
                     , HTTP
                     , http-client-tls
                     , containers
                     , text
                     , bytestring 
                     , time
                     , transformers
                     , mtl
                     , exceptions
                     , http-types
                     , stm
                     , parallel
                     -- , raw-strings-qq
  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


test-suite researchPaperScraper-test
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      test

  -- The entrypoint to the test suite.
  main-is:             MyLibTest.hs

  -- Test dependencies.
  build-depends:       base
-- >=4.12 && <4.13

