cabal-version:       >=1.10

-- Initial package description 'researchPaperScraper.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                scrappy

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.6

-- A short (one-line) description of the package.
synopsis:            html pattern matching library and high-level interface concurrent requests lib for webscraping

-- A longer description of the package.
description:
        Scrappy is meant to be a fully expressive library for all aspects of webscraping.
        In this sense it is meant to be as undetectable as using Selenium but with a design
        specifically for webscraping (where Selenium was never intended for webscraping nor do
        it's maintainers seek to provide features that allow for more expressive scraping if it
        would not help testing). The Elem.* modules provide a wide range of expressive pattern matching
        functions while adding no more complexity in needing to learn this library over parsing.
        .
        In addition to expressive patterns to fit your specific patterns you hope to scrape, scrappy
        provides helper functions for complex control flows such as running multiple different
        parser-scrapers on respective sites based on a rotating ConcurrentStream when users have many
        target sites that they can rotate working on to not overload a given site and thus avoid detection
        .
        For simpler control flows such as scraping a large number of pages on a single site, scrappy currently
        provides functions like getHtml, which not only is a super simple interface to http requests,
        but a persistent function that gurantees retrieval of the HTML document to be scraped
        .
        This package is labelled as uncurated, and so suggestions are very much welcome and this package is
        expected to grow based on feedback. The primary focus will be on running Javascript to allow for greater
        access to information on sites
          
        

-- URL for the project homepage or repository.
homepage:            https://github.com/Ace-Interview-Prep/scrappy

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Galen Sprout

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          galen.sprout@gmail.com

-- A copyright notice.
-- copyright:
bug-reports:         https://github.com/Ace-Interview-Prep/scrappy/issues
x-curated:           uncurated-seeking-adoption
stability:           Experimental
category:            Webscraping

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.MD


library
  -- Modules exported by the library.
  exposed-modules:    Scrappy.Find
                    , Scrappy.Scrape
                    , Scrappy.BuildActions
                    , Scrappy.Elem
                    , Scrappy.Elem.Types
                    , Scrappy.Elem.TreeElemParser
                    , Scrappy.Elem.SimpleElemParser
                    , Scrappy.Elem.ElemHeadParse
                    , Scrappy.Elem.ITextElemParser
                    , Scrappy.Elem.ChainHTML
                    , Scrappy.Links
                    , Scrappy.Requests
                    -- Needs a lot of work, is more like an idea rn
                    -- , Concurrencies
                    , Scrappy.Proxies
                    , Scrappy.Types
                    , Scrappy.JS
                    
                    -- , Scrappy.JSFFI



  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base
                       -->=4.12 && <4.13
                     , parsec 
                     , megaparsec
-- == 8.0.*
                     , replace-megaparsec
                     , extra 
                     , modern-uri
                     , http-client
                     , HTTP
                     , http-client-tls
                     , containers
                     , text
                     , bytestring 
                     , time
                     , transformers
                     , mtl
                     , exceptions
                     , http-types
                     , stm
                     , parallel
                     , webdriver
                     , directory
                     , bibtex
                     , lens
                     , witherable
                     , jsaddle
                     , deepseq
                     , random
                     , template-haskell
                     , which
                     , process
                     , temporary
                     , MissingH
                     , raw-strings-qq
                     , network-uri
                     , aeson
                     -- , raw-strings-qq
  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


-- test-suite researchPaperScraper-test
--   -- Base language which the package is written in.
--   default-language:    Haskell2010

--   -- The interface type and version of the test suite.
--   type:                exitcode-stdio-1.0

--   -- The directory where the test specifications are found.
--   hs-source-dirs:      test

--   -- The entrypoint to the test suite.
--   main-is:             MyLibTest.hs

--   -- Test dependencies.
--   build-depends:       base
-- -- ==4.12 && <4.13

