name: researchPaperScraper
version: 0.1.0.0
id: researchPaperScraper-0.1.0.0-inplace
key: researchPaperScraper-0.1.0.0-inplace
license: BSD-3-Clause
maintainer: spro0640@mylaurier.ca
author: Galen
homepage: tbd
synopsis: html pattern matching library and high-level interface requests lib for webscraping
category: Webscraping
abi: inplace
exposed: True
exposed-modules:
    BuildActions ElemHeadParse HtmlPatternLib Links MyLib
    ResearchPaperScraper SimpleElemParser TreeElemParser
import-dirs: /home/galensprout/code/Ace/resPapScrap/dist-newstyle/build/x86_64-linux/ghc-8.6.5/researchPaperScraper-0.1.0.0/build
library-dirs: /home/galensprout/code/Ace/resPapScrap/dist-newstyle/build/x86_64-linux/ghc-8.6.5/researchPaperScraper-0.1.0.0/build
dynamic-library-dirs: /home/galensprout/code/Ace/resPapScrap/dist-newstyle/build/x86_64-linux/ghc-8.6.5/researchPaperScraper-0.1.0.0/build
data-dir: /home/galensprout/code/Ace/resPapScrap
hs-libraries: HSresearchPaperScraper-0.1.0.0-inplace
depends:
    HTTP-4000.3.15-75e61e099ad5e195fd34ba95eefacb37b9be6c6aac1b5fc8851838e0a0d3398f
    base-4.12.0.0 bytestring-0.10.8.2 containers-0.6.0.1
    extra-1.7-d29757a422fb9c9a2a1c829ed17bc36140cbde815d28b203d190f144c55532f2
    http-client-0.7.5-076457a85369d9720dc22fc8b1a3b947fc2089d20825d0442fa4931c6fecb468
    http-client-tls-0.3.5.3-a0e1fa2c4ae001b1f81fed3596c6979c941129d8c0e428a84a994ee5edacce6f
    megaparsec-9.0.1-dc0f825d232e67c1d69047ad1e528a1f9a672be4a7daf4f23708f0f54cb3cb56
    modern-uri-0.3.3.1-692990b4d067a1815b16082ebc896be7e91713a38d1f7f68dbf64cc86faad483
    parsec-3.1.13.0
    replace-megaparsec-1.4.4.0-f551f5e2a6d73e7217e5b26a2234b09a7bc4a94b9e4360bf4bcd782ace39c5ee
    text-1.2.3.1
haddock-interfaces: /home/galensprout/code/Ace/resPapScrap/dist-newstyle/build/x86_64-linux/ghc-8.6.5/researchPaperScraper-0.1.0.0/doc/html/researchPaperScraper/researchPaperScraper.haddock
haddock-html: /home/galensprout/code/Ace/resPapScrap/dist-newstyle/build/x86_64-linux/ghc-8.6.5/researchPaperScraper-0.1.0.0/doc/html/researchPaperScraper
