name:                 researchPaperScraper
version:              0.1.0.0
visibility:           public
id:                   researchPaperScraper-0.1.0.0-inplace
key:                  researchPaperScraper-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           spro0640@mylaurier.ca
author:               Galen
homepage:             tbd
synopsis:
    html pattern matching library and high-level interface requests lib for webscraping

category:             Webscraping
abi:                  inplace
exposed:              True
exposed-modules:
    BuildActions Elem.ElemHeadParse Elem.ITextElemParser
    Elem.SimpleElemParser Elem.TreeElemParser Elem.Types Find Types

import-dirs:
    /home/lazylambda/code/Ace/scrappy/dist-newstyle/build/x86_64-linux/ghc-8.10.4/researchPaperScraper-0.1.0.0/build

library-dirs:
    /home/lazylambda/code/Ace/scrappy/dist-newstyle/build/x86_64-linux/ghc-8.10.4/researchPaperScraper-0.1.0.0/build

dynamic-library-dirs:
    /home/lazylambda/code/Ace/scrappy/dist-newstyle/build/x86_64-linux/ghc-8.10.4/researchPaperScraper-0.1.0.0/build

data-dir:             /home/lazylambda/code/Ace/scrappy
hs-libraries:         HSresearchPaperScraper-0.1.0.0-inplace
depends:
    HTTP-4000.3.16-b6ba5a35eac72881ee1bb2342a30d56b0f256a960929ef704474347abdef3fb0
    base-4.14.1.0 bytestring-0.10.12.0 containers-0.6.2.1
    exceptions-0.10.4
    extra-1.7-e691eef9650cadf15cc2a0ff99a0370b484584eea5e48979b18f8ca169bd7740
    http-client-0.7.7-b1cc34ee1d96dc9bb20d2e567244368a737d8fb851a97f83d87951fbaccbe76d
    http-client-tls-0.3.5.3-9dcb20799b48d17e94af9ad8db0aca24557fa91d0b4ef2f91a9142f1db35b42c
    megaparsec-9.0.1-4275022b54e3d5c26f6854060061e1fb6326d9ee03009aa02cd7a3bf7863bc0f
    modern-uri-0.3.4.1-46f519533efb6076ccf8c84cb4bd6ce35d95ceb452d3ca68ddd6aa6bb5fa38ab
    mtl-2.2.2 parsec-3.1.14.0
    replace-megaparsec-1.4.4.0-0f3a2dada8b71f6e0b84bcfc9503ccd83119a8e3012df31df9a1d4dad7ce7bd5
    text-1.2.4.1 time-1.9.3 transformers-0.5.6.2

haddock-interfaces:
    /home/lazylambda/code/Ace/scrappy/dist-newstyle/build/x86_64-linux/ghc-8.10.4/researchPaperScraper-0.1.0.0/doc/html/researchPaperScraper/researchPaperScraper.haddock

haddock-html:
    /home/lazylambda/code/Ace/scrappy/dist-newstyle/build/x86_64-linux/ghc-8.10.4/researchPaperScraper-0.1.0.0/doc/html/researchPaperScraper
